name: deep_learning_2023
channels:
  - defaults
dependencies:
  - python=3.9
  - matplotlib
  - notebook
  - pandas
  - scikit-learn
  - torchaudio
  - torchvision
  - pytorch
  - tensorboard
#prefix: /Users/default/miniconda3/envs/deep_learning_2023
