name: cpsc552
channels:
  - pytorch
  - nvidia
  - conda-forge
  - bioconda

dependencies:  
  - python>=3.10  
  - ipykernel
  - ipywidgets

  - tqdm

  - pytorch=1.13.1
  - pytorch-cuda=11.6
  - conda-forge::torchdiffeq=0.2.2

  - notebook 
  - nbdev

  - pip
  - pip:    
    - magic-impute
    - pot
    - torchdyn==1.0.3
    - git+https://github.com/stefanwebb/flowtorch.git

  - pandas=1.5.3
  
  - matplotlib=3.7.0
  - seaborn   
  
  - conda-forge::scikit-learn=1.2.1
  - numpy
  - scipy
  
  - graphtools
  

  - conda-forge::scanpy
  - conda-forge::anndata==0.8.0
  - bioconda::scprep=1.2.2
  - bioconda::phate=1.0.10
  
  
    


  